{
  "name": "team2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/react": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "firebase": "^7.14.2",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.1",
    "react-datepicker": "^2.15.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-time-picker": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/msorbaro/htlmao.git",
  "author": "MakaylaDixon <makayla.r.dixon.23@dartmouth.edu>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2"
  }
}
